{
    "name":"[%name%]",
    "description":"",
    "version":"[%version%]",
    "keywords":[
        "cocos2d-html5",
        "cocos",
        "utils",
        "web",
        "game",
        "html5",
        "app",
        "api"
    ],
    "maintainers":[
        {
            "name":"linshun",
            "email":"linshun@cocos2d-x.org"
        }
    ],
    "contributors":[
        {
            "name":"authors",
            "web":"https://github.com/cocos2d/cocos2d-html5/blob/develop/AUTHORS.txt"
        }
    ],
    "bugs":{
        "web":"https://github.com/cocos2d/cocos2d-html5/issues"
    },
    "license":[
        {
            "type":"MIT",
            "url":"https://github.com/cocos2d/cocos2d-html5/blob/master/licenses/LICENSE_cocos2d-html5.txt"
        }
    ],
    "repository":{
        "type":"git",
        "url":"https://github.com/cocos2d/cocos2d-html5.git"
    },
    "dependencies":{},
    "readme":"",
    "homepage":"https://github.com/cocos2d/cocos2d-html5"
}
